PORT = 4000
DB_URI = "mongodb+srv://abodh5921:7pzB7HnfYGt96Wuq@ecommerce-website-clust.ogjkv1b.mongodb.net/ecommerce2024"
NODE_ENV = "Development"
STRIPE_API_KEY= ""
STRIPE_SECRET_KEY= ""
JWT_SECRET= "44132d24hfgwguygfugudfughuwerhuhgu4"
JWT_EXPIRE= "5d"
COOKIE_EXPIRE= "2d"
SMPT_SERVICE = ""
SMPT_MAIL= ""
SMPT_PASSWORD= ""
SMPT_HOST= ""
SMPT_PORT= ""
CLOUDINARY_NAME = "dcuarloic"
CLOUDINARY_API_KEY = "534333179132571"
CLOUDINARY_API_SECRET = "dsbvf1ZVai_csetikWNLFL6Y9Uw"